.feedback
    display: flex
    flex-direction: column

    & h3
        color: black

.feedback_blocks
    display: flex
    width: 100%
    gap: 40px
    
.feedback_block 
    width: 100%

    &_wrapper
        width: 50%
        

.feedback_header
    display: flex
    justify-content: space-between
    padding-bottom: 30px
    margin-bottom: 16px
    border-bottom: 1px solid black

    & a
        color: black
        font-family: Angst
        font-size: 24px
        font-weight: 700
        line-height: 110%

.feedback_add
    display: none

    & p
        font-family: "Brygada 1918"
        font-size: 21px
        font-weight: 400
        line-height: 120%
        margin-bottom: 32px
