footer
    background: black
    padding: 0 0 64px 0
    color: white
    font-family: "IBM Plex Sans"
    font-weight: 300
    & p
        font-family: IBM Plex Sans
        margin-bottom: 1rem
        font-weight: 100
    & a
        font-family: IBM Plex Sans
        line-height: 23px
        font-weight: 100

.footer_top
    display: flex
    width: 100%
    border-bottom: 1px solid white
    padding-bottom: 53.4px
    margin-bottom: 32px
    align-items: center
    padding-top: 64px
    &_1
        margin-right: 46px
        height: clamp(2.938rem, -4.229rem + 7.96vw, 5.625rem)
    &_2
        height: clamp(2.875rem, -3.792rem + 7.41vw, 5.375rem)

.footer_bottom
    display: flex
    justify-content: space-between

    a
        color: white
    ul
        list-style: none
        padding: 0
        display: flex
        flex-direction: column
        gap: 16px

    &_left
        display: flex
        flex-direction: column
        justify-content: space-between
        .footer_image_wrapper
            display: flex
            gap: 16px

    &_right
        display: flex
        flex-direction: column
        justify-content: space-between

    &_menu
        display: flex
        gap: 110px

        p
            font-weight: 700
            margin-bottom: 32px
    
               
//media
@media (max-width: 1440px)
    .footer_bottom_menu
        gap: clamp(1.688rem, -46.482rem + 59.29vw, 6.875rem)

@media (max-width: 1300px)
    footer
        padding: 0 0 40px 0
    .footer_top
        padding: 32px 0
        &_1
            width: clamp(15.625rem, 8.875rem + 11.25vw, 19rem)
            margin-right: 40px
        &_2
            width: clamp(37.5rem, 30rem + 12.5vw, 41.25rem)
    .footer_bottom
        flex-wrap: wrap
        &_menu
            order: 1
            & ul
                margin-bottom: 0
                gap: 32px
             
        &_right
            order: 3
            width: 100%
            position: relative
            flex-direction: row
            align-items: flex-end
            margin-top: 32px
            & button
                width: 60%
                margin: 0 
            & p
                margin: 0
                
        &_left
            order: 2
            gap: 16px

@media (max-width: 960px)
    .footer
        &_top
            flex-wrap: wrap
            gap: 20px
            &_1
                height: clamp(1.313rem, -0.454rem + 5.65vw, 2.938rem)
                width: clamp(8.75rem, 1.277rem + 23.91vw, 15.625rem)
                margin: 0
            &_2
                width: 100%
        &_bottom
            &_menu
                width: 100%
                justify-content: space-around
                margin-bottom: 32px
            &_right
                justify-content: space-between
                flex-direction: column
                width: 60%
                margin: 0
                align-content: flex-end
                & button
                    width: 100%
                & p
                    text-align: end
            &_left
                & p
                    margin: 0

            

@media (max-width: 560px)
    footer
        padding: 32px 0
        & a
            line-height: 11px
            font-size: 12px
        & p
            font-size: 12px
    .footer_top
        flex-direction: column
        padding-bottom: 16px
        margin-bottom: 16px
        align-items: flex-start
        gap: 0
        padding-top: 0
        &_1
            margin: 0 0 16px 0
        &_2
            height: clamp(1.25rem, -0.833rem + 10.42vw, 2.813rem)
    .footer_bottom
        flex-direction: column
        position: relative
        &_menu
            order: 1
            gap: 27px
            line-height: clamp(0.688rem, -0.396rem + 5.42vw, 1.5rem)
            margin-bottom: 0
            & p
                font-size: clamp(0.75rem, -0.25rem + 5vw, 1.5rem)
                margin-bottom: 16px
            & ul
                font-size: clamp(0.625rem, -0.292rem + 4.58vw, 1.313rem)
                margin-bottom: 0
                gap: 16px
             
        &_right
            order: 2
            margin: 0
            position: static
            width: 100%
            & button
                width: 100%
                padding: 12px 20px
                font-size: 14px
                margin: 32px 0
            & p
                position: absolute
                right: 0
                bottom: 0
                
        &_left
            order: 3
            gap: 16px
            & p
                margin: 0
            & img
                height: 25px
        
                
        
        