.form_wrapper
    padding: 64px 0
    display: flex
    color: white

.form
    display: flex
    width: 100%
    background-color: black
    border-radius: 20px
    padding: 0 117px

    &_info
        display: flex
        flex-direction: column
        margin: 64px 0
        width: 60%

        & h3
            margin-bottom: 32px

        & p
            font-family: "IBM Plex Sans"
            font-size: 21px
            font-weight: 300
            line-height: 120%
            margin-bottom: 64px
        & span 
            margin-top: 16px
            font-size: 10px
            line-height: 12px

.form_group
    font-family: "IBM Plex Sans"
    font-size: 24px
    display: flex
    flex-direction: column
    position: relative
    margin-bottom: 32px

.form_input
    color: white
    width: 626px
    padding: 0 0 32px 0
    border: none
    border-bottom: 1px solid white
    background-color: transparent
    outline: none
    z-index: 10
    transition: 0.3s

.form_label
    margin-left: 1rem
    position: absolute
    top: 0
    transition: 0.3s

.form_input:focus
    border-bottom: 1px solid rgb(128, 0, 255)

.form_input:focus ~ .form_label,
.form_input:not(:placeholder-shown) ~ .form_label
    top: -18px
    font-size: 12px
    color: #e0e0e0

.form_tg
    margin-left: auto
    position: relative

.form_tg h3
    font-size: 40px
    width: 365px
    margin-top: 50px
    margin-bottom: 0
    margin-left: auto

.form_tg_images
    display: flex
    position: absolute
    bottom: 0
    right: 0

.tg_wrapper
    position: relative
    height: 508px

.tg
    display: flex
    flex-direction: column
    position: absolute
    margin-top: 73px
    margin-left: 350px
    cursor: pointer
    align-items: center

.tg p
    margin-top: 1rem
    font-family: "IBM Plex Sans"
    font-size: 24px
    font-weight: 400
    line-height: 110%


// media

@media (max-width: 1550px)

    .form
        padding: 0 31px 0 77px

    .form_info
        
        & p
            font-size: 16px

    .tg_wrapper
        height: 473px
    .tg 
        margin-left: 324px
        margin-top: 68px
        & img
            height: 154.12px
