.header
  color: white
  background-color: black
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  width: 100%
  z-index: 100
  position: sticky
  top: 0
  height: clamp(3.875rem, 0.208rem + 4.07vw, 5.25rem)

  &_logo
    height: clamp(1.167rem, -1.205rem + 2.64vw, 2.056rem)
    width: clamp(7.563rem, -7.813rem + 17.08vw, 13.328rem)
    margin-bottom: 0

  &_info
    margin-bottom: 0
    margin-left: clamp(2rem, 1.5rem + 0.56vw, 2.188rem)
    font-family: "Brygada 1918"
    font-size: clamp(0.75rem, 0.083rem + 0.74vw, 1rem)
    font-weight: 400
    line-height: 110%
    width: clamp(9.563rem, 0.729rem + 9.81vw, 12.875rem)
    margin-right: clamp(6.938rem, -0.396rem + 8.15vw, 9.688rem)

  &_menu
      display: flex
      list-style: none
      margin-bottom: 0
      align-items: center
      transition-duration: 0.5s
      a
        color: white
        padding: 7px 14px
        font-size: clamp(1rem, 0.167rem + 0.93vw, 1.313rem)
        &:hover
            background-color: rgb(49, 49, 49)
            border-radius: 5px
  .menu
      padding: 0
      gap: 16px
      display: flex
      padding: 0
      list-style: none
      margin-bottom: 0
      align-items: center

  &_language
    display: flex
    align-items: center
    margin-left: auto

  &_feedback
      border: 0.5px solid white
      border-radius: 100px
      padding: clamp(0.625rem, -0.208rem + 0.93vw, 0.938rem) 40px
      background: none
      color: white
      font-size: clamp(1rem, 0.167rem + 0.93vw, 1.313rem)
      cursor: pointer
      margin-right: clamp(4rem, -6.667rem + 11.85vw, 8rem)
      &:hover
          background: $accent
          border: 1px solid transparent

//burger menu

.burger_menu
  display: flex
  flex-direction: column
  font-family: "IBM Plex Sans"
  padding: 0
  list-style: none
  margin-bottom: 0
  align-items: flex-start
  font-size: 24px
  gap: 16px
  & a
    color: white
  & li a
    padding: 4px 10px
  & li a:hover
    background-color: rgb(49, 49, 49)
    border-radius: 5px

.burger_menu_wrapper
  display: flex
  justify-content: space-between

.header_burger_language
  display: flex
  align-items: center
  width: 100%

.header_burger_menu-btn
  display: none
  position: relative
  height: 14px
  width: 20px
  border: none
  background: transparent

  & span
    position: absolute
    width: 20px
    height: 2px
    background-color: white
    border-radius: 50px
    left: 0px
    transition: 0.5s
    &:nth-child(1)
      transform: translateY(-6px)
    &:nth-child(3)
      transform: translateY(6px)

.header_burger_menu
  display: none
  padding: 12px
  height: 100vh
  position: sticky
  transition: 0.5s

  .burger_footer_menu
    font-family: IBM Plex Sans
    font-size: 24px
    list-style: none
    padding-left: 8px
    gap: 16px
    display: flex
    flex-direction: column
    margin-bottom: 0
    align-items: flex-start
    color: #FFFFFF80
          

// media

@media (max-width: 1440px)
  .container
      padding: 0 24px
  .header_info
    width: clamp(6.25rem, -0.375rem + 11.04vw, 9.563rem)
    font-size: clamp(0.5rem, 0.83vw, 0.75rem)
    margin-right: clamp(3.75rem, -2.625rem + 10.63vw, 6.938rem)
    margin-left: clamp(1rem, -1rem + 3.33vw, 2rem)
  .menu 
    gap: clamp(1rem, -1rem + 3.33vw, 2rem)
    & li a
      font-size: clamp(0.75rem, 0.25rem + 0.83vw, 1rem)
      padding: 0
  .header_feedback
    margin-right: clamp(2rem, -2rem + 6.67vw, 4rem)
    font-size: clamp(0.75rem, 0.25rem + 0.83vw, 1rem)
    padding: clamp(0.313rem, -0.521rem + 0.93vw, 0.625rem) 40px
  .header_language img
    height: clamp(2.5rem, 1rem + 2.5vw, 3.25rem)
    
@media (max-width: 960px)
  .header
    justify-content: center
    .menu 
      display: none
    &_feedback
      padding: 5px 40px
      margin-right: 20px
    &_menu
      padding: 0
    &_burger_menu-btn
      display: block
      order: 2
    &_info
      margin-right: 0
      font-size: 12px
      width: 160px
    &_language img
      display: none
    &_burger_language
      display: none
    &_burger_menu
      display: block
      padding-top: 32px
      background-color: black
      height: 400px
      width: 100%
      position: absolute
      left: -100%
      & img
        position: absolute
        top: 32px
        right: 16px
        height: 300px
    .burger_footer_menu
      margin-top: 32px

  header.open .header_burger_menu
    transform: translateX(100%)
  header.open .header_burger_menu-btn span:nth-child(2)
    opacity: 0
  header.open .header_burger_menu-btn span:nth-child(1)
    transform: translateY(0) rotate(45deg) 
  header.open .header_burger_menu-btn span:nth-child(3)
    transform: translateY(0) rotate(-45deg) 
    

@media (max-width: 560px)
  .header
    flex-direction: column
    height: 50px
    line-height: 120%
    .container
      padding: 0 16px
  
    &_info
      font-size: 10px
      margin-left: 8px
      width: 140px

    .burger_footer_menu
      margin-top: 0

    .menu 
      display: none

    .header_language
      display: none

    &_burger_menu-btn
      display: block
      margin-left: auto

    &_feedback
      width: 100%
      margin: 32px 0

    &_burger_menu
      height: 100vh
      display: block
      background-color: black
      width: 100%
      left: -100%
      & img
        height: 194px
      

    &_burger_language
        display: block
        padding-left: 4px
        

