// USER VARIABLES SECTION

$accent: radial-gradient(50% 50% at 50% 50%, #8000FF 0%, #4D0099 100%)
// Accent Color
$fontsize: 21px // Body Font Size
$textcolor-black: #000 // Text Color Black
$textcolor-white: #fff // Text Color White
$lineheight: 120% // Document Line Height
$userfont: brygada1918, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 40px
$gutter: $grid-gutter-width
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1280px)
// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('ttf')
//ANGST
@include font('angst', bold, 700, '../fonts/angst/Angst-Bold.ttf')
@include font('angst', normal, 400, '../fonts/angst/Angst-Normal.ttf')

// @include font('ibm-plex-sans', light, 300, '../fonts/IBMPlexSans/IBMPlexSans-Light.ttf')
// @include font('ibm-plex-sans', normal, 400, '../fonts/Brygada1918/Brygada1918-Regular.ttf')
// @include font('ibm-plex-sans', bold, 700, '../fonts/IBMPlexSans/IBMPlexSans-Bold.ttf')

// @include font('brygada1918', normal, 400, '../fonts/Brygada1918/Brygada1918-Regular.ttf')
// @include font('brygada1918', bold, 700, '../fonts/Brygada1918/Brygada1918-Bold.ttf')

// GENERAL CSS SETTINGS

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor-black
	min-width: 320px
	position: relative
	overflow-x: hidden

