.main_p_wrapper
    flex-direction: column
    width: 100%
    align-items: flex-start
    gap: 16px
    padding: 0 20%
    margin-bottom: 64px
    & ul
        display: flex
        flex-direction: column
        gap: 8px
        color: #8000FF
        font-family: "Brygada 1918"
        font-size: 24px
        font-weight: 400
        & li a 
            color: #8000FF

.button_wrapper
    width: 100%
    display: flex
    justify-content: center
    & button
        width: 238px
        margin: 64px 0

.team
    display: flex
    align-items: center
    & h4 
        font-family: "Brygada 1918"
        font-weight: 700
        font-size: 32px
        margin-bottom: 16px
    & p
        font-family: "Brygada 1918"
        font-size: 24px
        margin-bottom: 32px
    .contacts
        font-weight: 700
        margin-bottom: 16px
    .egor_feedback
        display: flex
        align-items: center
        gap: 16px
        & p
            margin: 0
        
