@use 'sass:math'
@use 'sass:color'

@import config
@import 'blocks/**/*'

a
  text-decoration-line: none

p
  margin: 0
  font-family: "Brygada 1918"
  font-size: 24px
  font-weight: 400
  line-height: 120%
.main
  h1
    max-width: 1840px
.button
  font-family: "IBM Plex Sans"
  border-radius: 100px
  background: $accent
  color: white
  width: 221px
  height: 55px
  border-style: none 
  transition-duration: 1s

  &:hover
    border: 1px solid rgb(128, 0, 255)
    background: transparent
    color: rgb(128, 0, 255)

.logo
  float: left
  display: flex
  align-items: center
  gap: 0
  img
    width: 30%

.main_location
  display: flex
  align-items: center
  gap: 10px
  margin-bottom: 64px
  margin-top: 84px

  img
    width: 30px
    height: 30px

  p
    font-family: "IBM Plex Sans", sans-serif
    font-size: 24px
    font-weight: 500
    line-height: 110%

.main_p_wrapper
  display: flex
  justify-content: center
  margin-bottom: 66px

.main_btn_wrapper
  display: flex
  justify-content: center

.main_menu
  display: flex
  justify-content: space-between
  gap: 38px
  margin-bottom: 64px
  a
    text-decoration: none
    color: black

.main_menu_common
  width: 33.333%
  border-radius: 0px 0px 40px 0px
  box-sizing: border-box
  border-bottom: 1px solid rgb(0, 0, 0)
  border-right: 1px solid rgb(0, 0, 0)
  padding: 16px 0 22px 28px
  cursor: pointer
  margin-top: 76px
  background: white
  transition: all 0.5s ease

.img_white
  position: absolute
  opacity: 0
  transition: 0.4s

.main_menu_common
  &:hover
    border-radius: 40px 0px 40px 0px
    background: $accent
    border: 1px solid transparent

    .img_black
      transform: rotate(45deg)
      opacity: 0

    .img_white
      animation: vector-animation 0.5s 0.2s forwards

    .main_menu_wrapper, p
      color: white
      transition: 0.2s

  p
    font-family: "IBM Plex Sans"
    font-size: 21px
    font-weight: 300
    line-height: 120%
    max-width: 433px

.main_img_wrapper
  width: 24px
  height: 24px
  margin-left: auto
  margin-right: 21px

.img_black
  position: absolute
  transition: 0.4s

.main_menu_wrapper
  display: flex
  align-items: center
  margin-bottom: 16px

//portfolio

.portfolio
  background-color: black
  padding: 64px 0
  
.portfolio_images 
  display: flex
  gap: 40px
  flex-wrap: wrap

  & img
    transition: 1s

  & img:hover
    transform: scale(1.05)


  
// media

@media (max-width: 1650px)
  h1
    font-size: 85px
  h2
    font-size: 25px

  .main_p_wrapper p
    font-size: 21px
  
  .main_menu_common p
    font-size: 16px
    max-width: 331px 
  
  .main_location
    margin-top: 64px

  //portfolio
  
  .portfolio_images img
    height: 432px
    

@keyframes vector-animation
  0%
    opacity: 0

  100%
    opacity: 1

@media (max-width: 428px)
  .container
    padding: 0 16px

  h1
    font-size: 32px
    text-align: start
    margin-bottom: 16px
  h2
    font-size: 12px
  h3 
    font-size: 32px
    margin-bottom: 16px

  .main_location
    gap: 8px
    margin: 16px 0
    & img
      height: 10px
      width: 10px
    & p
      font-size: 10px
  
  .main_p_wrapper
    margin-bottom: 32px
    & p
      font-size: 10px

  .main_btn_wrapper button
    width: 283px
    height: 34px
    font-size: 12px

  .main_menu
    flex-direction: column
    gap: 16px
    margin-top: 32px

    &_common
      width: 100%
      margin-top: 0
      border-radius: 0 0 20px 0

      & p
        font-size: 10px
      & img
        height: 15px
        width: 15px

    &_wrapper
      margin-bottom: 12px

  .portfolio
    padding: 32px 0
    &_images 
      gap: 8px

      & img
        height: 194px


    
    