.services
    margin-top: clamp(4rem, -6.667rem + 11.85vw, 8rem)
    & h1
        margin-bottom: clamp(2rem, -3.333rem + 5.93vw, 4rem)
    &_menu
        margin-bottom: clamp(0rem, -10.667rem + 11.85vw, 4rem)
.main_services_wrapper
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    & p
        max-width: 1214px
        font-size: clamp(1.313rem, 0.813rem + 0.56vw, 1.5rem)

@media (max-width: 960px)
    .services
        margin-top: 32px
        & h1
            margin-bottom: 16px
    .main_services_wrapper 
        margin-bottom: 32px
        & p
            max-width: 80%
            font-size: clamp(0.75rem, 0.469rem + 1.41vw, 1.313rem)

@media (max-width: 560px)
    .main_services_wrapper 
        margin-bottom: 24px
        & p
            max-width: 100%
        


        